<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms.guicedee</groupId>
        <artifactId>guiced-ee-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.jwebmp.jpms.guicedee.persistence</groupId>
    <artifactId>persistence-parent</artifactId>

    <name>Guiced Persistence Parent</name>
    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>BTM</module>
                <module>GuicedPersistence</module>
                <module>GuicedPersistence-BTM</module>
                <module>HibernatePropertiesReader</module>
                <module>C3P0</module>
                <module>JPA</module>
                <!--<module>EclipseLink</module>-->
                <module>SystemPropertiesReader</module>
                <module>EhCache</module>
                <module>Wildfly</module>
                <module>Hazelcast</module>
                <module>EntityAssist</module>
            </modules>
        </profile>
    </profiles>
</project>
