# GuicedEE-Parent

./: .gitmodules  README.md  pom.xml
Persistence/: pom.xml
Servlets/: pom.xml
