<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.jpms.guicedee</groupId>
        <artifactId>guiced-ee-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.jwebmp.jpms.guicedee.servlets</groupId>
    <artifactId>servlets-parent</artifactId>

    <name>Guiced Servlets Parent</name>
    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>GuicedServlets</module>
                <module>JSF</module>
                <module>RequestScoping</module>
                <module>RestServices</module>
                <module>Swagger</module>
                <module>SwaggerUI</module>
                <module>WebServices</module>
                <module>WebSockets</module>
                <module>Undertow</module>
            </modules>
        </profile>
    </profiles>
</project>
